/// # Cores
$color-gray: #bdc3c7
$color-gray-light: #f3f6f6
$color-gray-dark: #666
$color-silver: #ecf0f1
$color-pink: #e76f51
$color-blue: #47a5b8
$color-blue-dark: #3498db
$color-red: #e74c3c
$color-white: #fff
$color-black: #000	

// Paleta básica
$color-purple: hsl(282, 44%, 50%)
$color-green: hsl(130, 44%, 50%)
$color-yellow: hsl(48, 89%, 50%)
$color-orange: hsl(37, 89%, 50%)

// Paleta por contexto
$color-error: $color-red
$color-primary: $color-blue
$color-success: $color-green
$color-alert: $color-orange