/// Extra small screen / phone
$screen-phone-small-min: 320px !default
$screen-phone-small-max: $screen-phone-small-min - 1 !default

/// Small screen / phone
$screen-phone-min: 480px !default
$screen-phone-max: $screen-phone-min - 1 !default

/// Small screen / tablet
$screen-tablet-min: 768px !default
$screen-tablet-max: $screen-tablet-min - 1 !default

/// Medium screen / desktop
$screen-desktop-min: 1000px !default
$screen-desktop-max: $screen-desktop-min - 1 !default

/// Large screen / wide desktop
$screen-monitor-min: 1300px !default
$screen-monitor-max: $screen-monitor-min - 1 !default