.raio-body
   max-width: $screen-tablet-min
   margin: 0 auto
   @include m-clearfix      
   min-height: calc(100% - 56px * 2 - 16px * 2 - 40px)
   + .raio-footer
      margin-top: spacing(2)      
   @media (min-width: $screen-desktop-min)
      max-width: $screen-desktop-min