.raio-tag
   background-color: $color-blue
   color: #fff
   padding: spacing(1)/2 spacing(1)
   @include inline-block
   margin-bottom: spacing(1)
   vertical-align: initial
   &:hover
      background-color: $color-orange
      color: #fff
      @include transition(all .2s)
   &.raio-tag-small
      padding: spacing(1)/4 spacing(1)/2
   &.raio-tag-inline
      padding-top: 0
      padding-bottom: 0
      margin-bottom: 1px      